44 17
  ##########################                
  #......d...s.............l                
  #......#.l...lll.........#                
  #.....k#...s........s..###                 
  #......########l###l##...#                
  #.p....#    #.t.....s....#                
  #......#    #.....s......#                
  ########    #####l####l###                
                                            
                                            
                                            
                                            
  #######l###l####l####l####################
  #t....s........................l.........#
  #........s...........#..............l...e#
  #...s........s...........................l
  ##################l##l##l##l##l###########